WpfCourseWork/WpfCourseWork/MainWindow.xaml

<Window x:Class="WpfCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:WpfCourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFDDDDDD">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Создать" Click="MenuNew_Click"/>
                <MenuItem Header="_Открыть" Click="MenuOpen_Click"/>
                <Separator />
                <MenuItem Header="_Выход" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Настройки">
                <MenuItem Header="_Annealing method parameters" Click="SetParameters_Click"/>
            </MenuItem>
        </Menu>
        <Label Name="l_shift" Height="40" Width="297"  />
        <Label Name="l_start" Content="Начало" FontSize="20" Height="39"  />
        <Button Name="b_new"  Content="Создать"  Click="MenuNew_Click" Height="40" Foreground="#FF0027FF" BorderBrush="White" Background="White" Width="70"  />
        <Button Name="b_open" Content="Открыть"  Click="MenuOpen_Click" Height="40" Foreground="#FF0027FF" Background="White" BorderBrush="White" Width="70"/>
        <Grid Name="gridMain" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Результат" FontSize="14"  />
                <ScrollViewer DockPanel.Dock="Top" Height="200">
                    <TextBlock Name="tb_r" TextWrapping="Wrap"  Margin="5"></TextBlock>
                </ScrollViewer>
                <Label DockPanel.Dock="Top" Content="log" FontSize="14"  Margin="0 15 0 0" />
                <ScrollViewer DockPanel.Dock="Top">
                    <TextBlock Name="tb_l"  TextWrapping="Wrap" Margin="5"></TextBlock>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <h:HelixViewport3D Grid.Column="2" Name="viewport" ShowViewCube="True"/>
        </Grid>
    </DockPanel>
</Window>