WpfCourseWork/WpfCourseWork/NewTaskDialog.xaml

<Window x:Class="WpfCourseWork.NewTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCourseWork"
        mc:Ignorable="d"
        Title="NewTaskDialog" Height="450" Width="800" FontSize="14">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" Grid.ColumnSpan="2"  />-->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Размер контейнера" />
        <Label Grid.Column="0" Grid.Row="1" Content="Длина:" />
        <TextBox Grid.Column="2" Grid.Row="1" Name="length_container" />
        <Label Grid.Column="0" Grid.Row="2" Content="Ширина:"  />
        <TextBox Grid.Column="2" Grid.Row="2" Name="width_container" />
        <Label Grid.Column="0" Grid.Row="3" Content="Высота:"  />
        <TextBox Grid.Column="2" Grid.Row="3" Name="height_container"  />
        
        <Label Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2" Content="Список блоков:"  />
        <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="phonesGrid" AutoGenerateColumns="True" >
            <!--<DataGrid.Resources>
                <col:ArrayList x:Key="phones">
                    <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                    <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                    <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                </col:ArrayList>
            </DataGrid.Resources>-->
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Создать блок"  />
        <Label Grid.Column="0" Grid.Row="7" Content="Длина:" />
        <TextBox Grid.Column="2" Grid.Row="7" Name="length_box" />
        <Label Grid.Column="0" Grid.Row="8" Content="Ширина:"  />
        <TextBox Grid.Column="2" Grid.Row="8" Name="width_box"  />
        <Label Grid.Column="0" Grid.Row="9" Content="Высота:"  />
        <TextBox Grid.Column="2" Grid.Row="9" Name="height_box"  />

        <Button Grid.Column="0" Grid.Row="10" Content="Очистить"   />
        <Button Grid.Column="2" Grid.Row="10" Content="Добавить"  />
        <Button Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"  Content="Импорт данных"  />
        <Button Grid.Column="0" Grid.Row="12" Content="Отмена" />
        <Button Grid.Column="2" Grid.Row="12" Content="Готово"  />
    </Grid>
</Window>
