WpfCourseWork/WpfCourseWork/NewTaskDialog.xaml

<Window x:Class="WpfCourseWork.NewTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCourseWork"
        mc:Ignorable="d"
        Title="Создание задачи" Height="500" Width="300" FontSize="14">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions><RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Размер контейнера" />
        <Label  Grid.Column="0" Grid.Row="1" Content="Длина:" />
        <TextBox Grid.Column="2" Grid.Row="1" Name="length_container" Background="#FFDDDDDD" Margin="15 4"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Ширина:"  />
        <TextBox Grid.Column="2" Grid.Row="2" Name="width_container" Background="#FFDDDDDD" Margin="15 4"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Высота:"  />
        <TextBox Grid.Column="2" Grid.Row="3" Name="height_container" Background="#FFDDDDDD" Margin="15 4" />
        <Label Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2" Content="Таблица блоков"  />

        <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="boxGrid" AutoGenerateColumns="True" ItemsSource="{Binding boxes}" MouseDown="DataGrid_MouseDown">
        </DataGrid>
        
        <Label Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Создать блок"  />
        <Label Grid.Column="0" Grid.Row="7" Content="Длина:" />
        <TextBox Grid.Column="2" Grid.Row="7" Name="length_box" Background="#FFDDDDDD" Margin="15 4"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Ширина:"  />
        <TextBox Grid.Column="2" Grid.Row="8" Name="width_box" Background="#FFDDDDDD" Margin="15 4" />
        <Label Grid.Column="0" Grid.Row="9" Content="Высота:"  />
        <TextBox Grid.Column="2" Grid.Row="9" Name="height_box" Background="#FFDDDDDD" Margin="15 4" />

        <Button Grid.Column="0" Grid.Row="10" Content="Очистить"  Click="Clear_Click"  />
        <Button Grid.Column="2" Grid.Row="10" Content="Добавить" Click="Add_Click"  />
        <Button Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"  Content="Импорт данных" Click="Import_Click"  />
        <Button Grid.Column="0" Grid.Row="12" Content="Отмена" Click="Esc_Click" />
        <Button Grid.Column="2" Grid.Row="12" Content="Готово"  Click="Ok_Click" />
    </Grid>
</Window>